# QuanLyPhongTro_Java

./: .classpath  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: module-info.java
src/main/java/com/quanlyphongtro/: MainApplication.java
src/main/java/com/quanlyphongtro/dto/: LoaiPhongDto.java  PhongDto.java
src/main/java/com/quanlyphongtro/models/: ChiTietHopDong.java  Config.java  DichVu.java  DichVuPhong.java  HoaDon.java  HopDongThue.java  KhachThue.java  LoaiPhong.java  Phong.java  TaiKhoan.java
src/main/java/com/quanlyphongtro/repository/: ChiTietHopDongRepository.java  DichVuPhongRepository.java  HoaDonRepository.java  HopDongThueRepository.java  KhachThueRepository.java  PhongRepository.java
src/main/java/com/quanlyphongtro/service/: ConfigService.java  DichVuPhongService.java  DinhVuService.java  HoaDonService.java  HopDongThueSevice.java  PhongService.java  (+3 more)
src/main/resources/: application.properties
src/ui/: TrangChu.java  home.java  main.java
src/ui/Config/: panel_config.java
src/ui/Contract/: add_edit_contract.java  panel_contract.java
src/ui/Guest/: panel_guest.java
src/ui/Home/: home.java  panel_home.java
src/ui/Invoice/: Panel.java  add_edit_invoice.java  panel_invoice.java  viewdetail_invoice.java
src/ui/Report/: panel_report.java
src/ui/Room/: add_edit_room.java  add_edit_room_typeroom.java  panel_room.java
src/ui/Service/: add_edit_service.java  panel_service.java
(+23 files in other folders)
